<!doctype html>
<html lang="en">
  <head>
      
      <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180102748-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-180102748-1');
        </script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    

    <script src="https://kit.fontawesome.com/cf1c3caa39.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css"> -->
    <link rel="stylesheet" href="./css/academicons.min.css"/>

    <!-- Primary Meta Tags -->
    <meta name="title" content="Arnav Samal">
    <meta name="description"
        content="Undergraduate student at the NIT Rourkela">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://arnavsamal.github.io">
    <meta property="og:title" content="Arnav Samal">
    <meta property="og:description"
        content="Undergraduate student at the NIT Rourkela">
    <meta property="og:image"
        content="https://arnavsamal.github.io/images/profile.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://arnavsamal.github.io">
    <meta property="twitter:title" content="Arnav Samal">
    <meta property="twitter:description"
        content="Undergraduate student at the NIT Rourkela">
    <meta property="twitter:image"
        content="https://arnavsamal.github.io/images/profile.jpg">

    <meta name="theme-color" content="#222222">

    <link rel="apple-touch-icon" sizes="180x180" href="images/nicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/nicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/nicons/favicon-16x16.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <!-- <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&display=swap" rel="stylesheet"> -->
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 

      
    <title>Arnav Samal</title>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <div class="container pt-5 allstuffp">
        <div class="row pt-5 allstuff">
            <div class="col-md-4 pt-5">
                <div class="fixed-posi">
                <!-- <p class="name">Arnav Samal/p> -->
                <p class="name"><span style="font-weight: 700;">Arnav</span> Samal</p>
                <img lsrc="images/profile.jpg" class="profilepic mt-3 rounded shadow mb-3">
                <!-- <img class="img-fluid z-depth-1 rounded mt-3 mb-2 ml-2" src="images/profile.jpg"> -->
                <div class="pt-5 menur"><a class="menulink" target="_blank" href="assets/resume.pdf"><i class="had fas fa-file-alt"></i>&nbsp; &nbspresume</a></div>
                <div class=""><a class="menulink" target="_blank" href="mailto:samalarnav@gmail.com"><i class="fas fa-envelope"></i>&nbsp; email</a></div>
                <!-- <div class=""><a class="menulink" target="_blank" href="https://scholar.google.com/citations?user=6X4PnXgAAAAJ&hl=en"><i class="fab fa-google"></i>&nbsp; scholar</a></div> -->
                <div class=""><a class="menulink" target="_blank" href="https://github.com/arnavsamal"><i class="had fab fa-github"></i>&nbsp; github</a></div>
                <div class=""><a class="menulink" target="_blank" href="https://www.linkedin.com/in/arnavsamal"><i class="fab fa-linkedin-in"></i>&nbsp; linkedin</a></div>
                <div class=""><a class="menulink" target="_blank" href="https://www.kaggle.com/arnavs19"><i class="fab fa-kaggle"></i>&nbsp; &nbspkaggle</a></div>
                <!-- <div class=""><a class="menulink" target="_blank" href="https://x.com/arnavsamal"><i class="fab fa-twitter"></i>&nbsp; twitter</a></div> -->
                

                </div>
            </div>
            <div class="col-md-8 pt-5 about text-justify">
               
                I am an undergraduate student, majoring in computer science and engineering at the <a class="in-text"
                href="https://www.nitrkl.ac.in" target="_blank">National Institute of Technology Rourkela</a>, India, under the guidance of <a class="in-text" 
                href="https://www.nitrkl.ac.in/FacultyStaff/FacultyProfile/mishrat" target="_blank">Prof. Tapas Kumar Mishra</a>. 
                
                    I am broadly interested in multimodal deep learning and theoretical (probabilistic) machine learning.
                    My current work focuses on leveraging large language models (LLMs) for enhancing mathematical reasoning, including tasks like proof generation, verification, and natural language explanation.                   
                
                    <br><br> 


                
                    Previously, I had the privilege of spending a wonderful summer as a <a class="in-text" href="https://www.iith.ac.in/news/2024/02/15/Summer-Undergraduate-Research-Exposure"
                    target="_blank">Research Intern</a> at the <a class="in-text" href="https://www.iith.ac.in" target="_blank">Indian Institute of Technology, Hyderabad</a>, India, under the guidance of <a class="in-text"
                    href="https://krmopuri.github.io" target="_blank">Prof. Konda Reddy Mopuri</a>.
                    
                    During this time, and in the subsequent months of remote collaboration, I conducted research on Explainability in Vision Transformers. 
                    My work involved developing post-hoc, model-agnostic techniques and exploring token pruning methods to enhance the interpretability of image classification tasks.

                    <br><br> 
                    For more details, refer to my <a class="in-text" href="assets/resume.pdf" target="_blank">resume</a> or drop me an <a class="in-text" href="mailto:samalarnav@gmail.com">email</a>.

                <br><br>
                <div class="publications-header">
                    <span class="header-2">Publications</span>
                    <a id="toggle-button" href="javascript:void(0)" onclick="togglePublications()" class="toggle-link">
                      <i class="fas fa-angle-down"></i>&nbsp; Show All
                    </a>
                  </div>
                  
                  
                  <div class="scholar-links">
                    <a class="menulink" target="_blank" href="https://scholar.google.com/citations?user=6X4PnXgAAAAJ&hl=en">
                      <i class="ai ai-google-scholar ai-1x"></i>&nbsp; Google Scholar
                    </a>
                    <span class="tagsep">|</span>
                    <a class="menulink" target="_blank" href="https://www.semanticscholar.org/author/Arnav-Samal/2327334844">
                      <i class="ai ai-semantic-scholar ai-1x"></i>&nbsp; Semantic Scholar
                    </a>
                  </div>
                  
                  <!-- <br> -->
                  
               

                 <!-- <div class="header-1 pt-4">Selected Publications</div>
                 <a class="menulink" target="_blank" href="https://scholar.google.com/citations?hl=en&user=_nNw6yEAAAAJ"><i class="ai ai-google-scholar ai-1x"></i>&nbsp; Google Scholar</a><span class="tagsep">|</span>
                <a class="menulink" target="_blank" href="https://www.semanticscholar.org/author/S.-Bhattamishra/92954142"><i class="ai ai-semantic-scholar ai-1x"></i>&nbsp; Semantic Scholar</a>
                <br>

                
                <a id="toggle-button" href="javascript:void(0)" onclick="togglePublications()" class="toggle-link">
                    <i class="fas fa-angle-down"></i>&nbsp; Show All
                  </a>
                  
                  <br><br> -->
                  
                <!-- <br> -->


            <!-- Selected Publications -->
            <div id="selected-publications">
                <!-- Insert the first four publications here directly -->
                <div class="row">
                <!-- Example publication structure, replace with the specific publication content -->
                <div class="col-lg-2 my-auto">
                    <img class="sideimg" lsrc="images/papers/capsule-pipeline-cropped.png">
                </div>
                <div class="col-lg-10">
                    <p class="paper my-2 pl-2">
                    <span class="papertitle"><a href="https://arxiv.org/abs/2410.18879" target="_blank">
                        Multi-Class Abnormality Classification in Video Capsule Endoscopy Using Deep Learning</a></span><br>
                    <span class="thisauthor">Arnav Samal</span>, Ranya Batsyas<br>
                    <b>arXiv preprint · Oct, 2024</b><br>
                    <a class="tag" href="https://arxiv.org/pdf/2410.18879" target="_blank">pdf</a>
                    <a class="tag" href="https://arxiv.org/abs/2410.18879" target="_blank">abstract</a><br>
                    </p>
                </div>
                </div>
                <!-- Repeat the above div structure for each of the next selected publications -->
            </div>

            
            <!-- Full Publications (initially hidden) -->


            <div id="all-publications" style="display: none;">
                <!-- Place all publications here in the original order, including the first four -->
            
                <div class="row">
                    <!-- Example publication structure, replace with the specific publication content -->
                    <div class="col-lg-2 my-auto">
                        <img class="sideimg" lsrc="images/papers/capsule-pipeline-cropped.png">
                    </div>
                    <div class="col-lg-10">
                        <p class="paper my-2 pl-2">
                        <span class="papertitle"><a href="https://arxiv.org/abs/2410.18879" target="_blank">
                            Multi-Class Abnormality Classification in Video Capsule Endoscopy Using Deep Learning</a></span><br>
                        <span class="thisauthor">Arnav Samal</span>, Ranya Batsyas<br>
                        <b>arXiv preprint · Oct, 2024</b><br>
                        <a class="tag" href="https://arxiv.org/pdf/2410.18879" target="_blank">pdf</a>
                        <a class="tag" href="https://arxiv.org/abs/2410.18879" target="_blank">abstract</a><br>
                        </p>
                    </div>
                    </div>

                </div>

                                
                <!-- Toggle Button -->
                <!-- <button id="toggle-button" onclick="togglePublications()" class="btn btn-primary mt-3">Show All</button> -->
                
                                
                                
                <script>
                function togglePublications() {
                    var allPublications = document.getElementById("all-publications");
                    var selectedPublications = document.getElementById("selected-publications");
                    var toggleButton = document.getElementById("toggle-button");
                    var icon = toggleButton.querySelector("i");

                    if (allPublications.style.display === "none") {
                    allPublications.style.display = "block";
                    selectedPublications.style.display = "none";
                    toggleButton.innerHTML = '<i class="fas fa-angle-up"></i>&nbsp; Show Selected';
                    } else {
                    allPublications.style.display = "none";
                    selectedPublications.style.display = "block";
                    toggleButton.innerHTML = '<i class="fas fa-angle-down"></i>&nbsp; Show All';
                    }
                }
                </script>

                <style>
                /* Publications Header */
                .publications-header {
                    display: inline-flex; /* Heading and button on the same line */
                    align-items: center;
                    gap: 8px; /* Small gap between heading and button */
                    margin-top: 15px; /* Adds space above the heading */
                    margin-bottom: 3px; /* Adds space below the heading */
                }

                /* Scholar Links in Block */
                .scholar-links {
                    margin-top: 1px; /* Adds space above the scholar links */
                }

                .scholar-links a {
                    display: inline-block;
                    margin-bottom: 5px; /* Slight space between scholar links and the next content */
                }

                /* Heading Styling */
                .header-2 {
                    font-size: 1.5rem; /* Slightly smaller than original */
                    font-weight: 300; /* No bold */
                    color: #444;
                }

                /* Toggle Link */
                .toggle-link {
                    font-family: 'Roboto', sans-serif;
                    font-weight: 300;
                    font-size: 0.95rem; /* Slightly smaller than the heading */
                    color: #003d83;
                    text-decoration: none;
                    cursor: pointer;
                }

                .toggle-link:hover {
                    text-decoration: underline;
                    color: #1f62cc;
                }

                .toggle-link i {
                    vertical-align: middle;
                }
                </style>

                <!-- TOOLS -->
                
                 <!-- <p class="header pt-5">Tools</p> -->
                 <div class="header-1 pt-5">Projects</div>

                 <div class="row">
                     <div class="col-lg-2 my-auto">
                         <img class="sideimg" lsrc="images/projects/signal-phases-cropped.png">
                     </div>
                <div class="col-lg-10">
                 <p class="paper my-2 pl-2">
                     <span class="papertitle">NeurIPS - Ariel</span><br>                     
                     <span class="conf">Developed a pipeline for predicting spectral values in the NeurIPS Ariel Data Challenge 2024 using time-series calibration, spatial aggregation, and gradient-based phase detection. 
                        Ranked 257/1,152 by applying Nelder-Mead optimization and cubic polynomial fitting to model planetary transits from raw sensor data.</span><br>
                     <a class="tag" href="https://github.com/arnavsamal/neurips-ariel-2024" target="_blank">Github</a>
                 </p>
                 </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 my-auto">
                        <img class="sideimg" lsrc="images/projects/transformers-2.png">
                    </div>
                    <div class="col-lg-10">
                    <p class="paper my-2 pl-2">
                        <span class="papertitle">Paper Implementations</span><br>                     
                        <span class="conf">Implemented significant AI and machine learning research papers, including transformers—GPT variants, BERT, Vision Transformers (ViT)—as well as LoRA and neural style transfer.
                            I actively implement new papers and continuously update this repository.
                        </span><br>
                        <a class="tag" href="https://github.com/arnavsamal/paper-implementations" target="_blank">Github</a>
                    </p>
                </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 my-auto">
                        <img class="sideimg" lsrc="images/projects/cls-weights-attn-rollout-saliency-map-all-layers-2.png">
                    </div>
                    <div class="col-lg-10">
                    <p class="paper my-2 pl-2">
                        <span class="papertitle">Measuring Patch Importance in ViT's (Vanilla & Attention Rollout)</span><br>                     
                        <span class="conf">Analyzed patch importance in Vision Transformers using attention scores of the [CLS] token across MHSA mechanims in all blocks, visualizing the distribution of top-k patch tokens. 
                            Implemented Attention Rollout to propagate attention through layers, creating interpretable visualizations of information flow and enhancing understanding of self-attention mechanisms.
                        </span><br>
                        <a class="tag" href="https://github.com/arnavsamal/vit-patch-importance" target="_blank">Github</a>
                    </p>
                </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 my-auto">
                        <img class="sideimg" lsrc="images/projects/deberta-model-architecture-cropped.jpg">
                    </div>
                    <div class="col-lg-10">
                    <p class="paper my-2 pl-2">
                        <span class="papertitle">DeBERTa-ELL</span><br>                     
                        <span class="conf">Developed an NLP model using DeBERTa-v3 to assess English proficiency in high school essays, evaluating cohesion, syntax, and grammar. 
                            Achieved a final MCRMSE score of 0.4566 through full parameter fine-tuning and multi-label stratified k-fold cross-validation.</span><br>
                        <a class="tag" href="https://github.com/arnavsamal/deberta-ell" target="_blank">Github</a>
                    </p>
                </div>
            </div>

            <!-- <p class="header pt-5">Service</p> -->
            <div class="header-1 pt-5">Honors</div>
            
                <div class="header-2 pt-1"><font size="+1"><b>Achievements</b></font></div>
                <ul class="list">
                    <li>Ranked 5th in the <a class="in-text" href="https://misahub.in/cv2024.html" target="_blank">Capsule Vision Challenge 2024</a> as Team Seq2Cure, 
                        organized by <a class="in-text" href="https://cvip2024.iiitdm.ac.in/challenge" target="_blank">CVIP 2024</a>.</li>
                    
                    <li>Selected among 170 from 20,000+ applicants for the <a class="in-text" href="https://www.iith.ac.in/assets/files/pdf/Second-list-for-SURE-Internship-2024.pdf" target="_blank">
                        SURE program</a> at IIT Hyderabad.</li>

                    <li>Ranked <a class="in-text" href="https://drive.google.com/file/d/1Qm-6zhbzVyJv4GX4skZCHDJ8GD0F0-9F/view?usp=sharing" target="_blank">12th</a> in the Computer Science and Engineering department at NIT Rourkela.</li>
                    
                    <li>Achieved 2nd place in <a class="in-text" href="https://www.instagram.com/p/C5jGAjSvOiQ/?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">HackFest 24</a>, a hackathon organized by <a class="in-text" href="https://www.linkedin.com/company/machine-learning-for-everyone-ml4e" target="_blank">ML4E</a> for undergraduate students.</li>
                    
                    <li>Recognized as a <a class="in-text" href="https://www.kaggle.com/arnavs19" target="_blank">Kaggle Expert</a> in Datasets & Notebooks.</li>
                </ul>

                <div class="pb-1">
                    <b><font size="+1">Certifications</font></b>
                </div>
                <ul class="list">
                    <li><a class="in-text" href="https://coursera.org/share/aee15435e8d40a133527c1321245bafe" target="_blank">Deep Learning Specialization</a> from DeepLearning.AI</li>
                    <li><a class="in-text" href="https://coursera.org/share/6302fc1583ce80becc44b02de0131b0c" target="_blank">Machine Learning Specialization</a> from DeepLearning.AI & Stanford University</li>
                    <li><a class="in-text" href="https://drive.google.com/file/d/15hObytxE6FxkBB5ppiP0AAA_3_XZHZyX/view?usp=drivesdk" target="_blank">Workshop on Crisp and Fuzzy Time Series Forecasting using Deep Learning Techniques</a> from NIT Rourkela.</li>
                    <li><a class="in-text" href="https://drive.google.com/file/d/1naNIe3sy7yebuuhcEU_4CzDaDBf7SL_w/view?usp=sharing" target="_blank">Hands-On Workshop on Machine Learning</a> from NIT Rourkela.</li>
                </ul>
                                

                <!-- Academic Talks Section -->
                <!-- <div class="header-2 pt-5">Selected Talks</div>
                <div class="talks-section mt-4"> -->
                    <!-- <div class="talk-entry">
                        <div class="talk-row">
                            <span class="talk-title">Language Modelling with Recurrent and State Space Architectures</span>
                            <div class="talk-links">
                                <a href="https://www.youtube.com/watch?v=XH7VPs6i6MU" target="_blank" class="talk-link">[Video]</a>
                                <a href="assets/slides/gtech_rnns.pdf" target="_blank" class="talk-link">[Slides]</a>
                                
                            </div>
                        </div>
                        <div class="talk-row">
                            <span class="talk-details">Georgia Tech (SysML Guest Lecture)</span>
                            <span class="talk-date">11/2024</span>
                        </div>
                    </div> -->

                    <!-- <div class="talk-entry">
                        <div class="talk-row">
                            <span class="talk-title">Understanding In-context Learning in Transformers by Learning to Learn Discrete Functions</span>
                            <div class="talk-links">
                                <a href="assets/slides/incontext.pdf" target="_blank" class="talk-link">[Slides]</a>
                                
                            </div>
                        </div>
                        <div class="talk-row">
                            <span class="talk-details">International Conference on Learning Representations (ICLR 2024)</span>
                            <span class="talk-date">05/2024</span>
                        </div>
                    </div> -->
                    <!-- <div class="talk-entry">
                        <div class="talk-row">
                            <span class="talk-title">Simplicity Bias in Transformers</span>
                            <div class="talk-links">
                                <a href="https://www.youtube.com/watch?v=7xMVKlghF7U" target="_blank" class="talk-link">[Video]</a>
                                <a href="assets/slides/simplicity.pdf" target="_blank" class="talk-link">[Slides]</a>                            
                            </div>
                        </div>
                        <div class="talk-row">
                            <span class="talk-details">Formal Languages and Neural Networks (FLaNN) seminar</span>
                            <span class="talk-date">11/2023</span>
                        </div>
                    </div> -->
                <!-- </div> -->




                <div class="row text-center py-5">
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" lsrc="images/logos/nitrkl.png">
                        <div class="institution">NIT Rourkela</div>
                        <div class="years">2022 - 2026</div>
                    </div>
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" lsrc="images/logos/iith.png">
                        <div class="institution">IIT Hyderabad</div>
                        <div class="years">S2024</div>
                    </div>
                </div> 
                
                <a class="menulink" target="_blank" href="https://sebastinsanty.com/" style="font-size: 0.9rem;"><i class="fa fa-external-link" aria-hidden="true"></i>&nbsp; Template: Sebastin</a>    
            <br>
            </br>
            </div>
            
        </div>
        
    </div>



    <!-- Optional JavaScript -->

    


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    

    <!-- REMOVE THE LINE BELOW (FOR TRACKER) IF YOU ARE USING THIS AS TEMPLATE -->

    <a href="https://clustrmaps.com/site/1bdld"  title="Visit tracker"><img 
            src="//www.clustrmaps.com/map_v2.png?d=KniCFGECc_cT9UY5Lag-IHx_mfUn99sGIlKd81H1l1o&cl=ffffff" 
            style="display: none;"></a>
    

</body>
<style>
    body {
        /* font-family: 'Quicksand', sans-serif; */
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        color: #444;
        /* font-size: 17px; */
        font-size: 0.9rem;
        background-color:#fbfbfb;
        /* background-image: url('images/subtle-old.jpg');; */
        /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23ffe0cf' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23ffffff'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E"); */
      }

      /* ol { padding-left: 1rem, padding-top: } */

    .name {
        font-size: 1.70rem;
        color: #333;
    }

    .sideimg {
        width: 110%;
        border: 1px solid #ccc;
    }
    /* .in-text {
        font-weight: 400;
    } */
    .institution {
        font-size: 12px;
        color: #444;
    }
    .years {
        font-size: 11px;
        color: #888;
    }

    /*.instilogo {
        height: 50px;
        /* filter: grayscale(20%); */
        /* opacity: 0.9; */
   /* }*/

    .instilogo {
    width: 57px; /* Adjust this size as per your requirement */
    max-width: 100%; /* Ensures responsiveness */
    height: auto; /* Keeps the aspect ratio */
    margin: 0 auto; /* Centers the image */
    display: block; /* Ensures the image is centered */
    }

    .mx-auto {
        display: inline-block;
        text-align: center;
        width: 150px; /* Ensure that the container has enough width for the image and text */
    }


    a {
        /* color: #444; */
        /* text-decoration: underline; */
        /* color: #303f9f; */
        color: #003d83;
        /* color: #002147; */
        font-weight: 400;
    }

    a:hover {
      /* font-weight: 400; */
      /* text-decoration: none;
      transition-duration: 0.3s;
      transition-timing-function: linear; */
      text-decoration: none;
      color: #1f62cc;
      transition: 0.2s;
      /* color: #444; */
    }

    .about {
        font-size: 1rem;
    }

    .header-1 {
        font-size: 1.8rem;
        color: #444;
    }

    

    .thisauthor {
        /* color: #111; */
        text-decoration: underline;
    }
    .noter {
        font-size: 9pt;
    }
    .tagsep {
        padding: 4px;
    }
    .tag {
      color: #444;
      border: 1px solid rgb(155, 155, 155);
      padding: 2px 4px;
      border-radius: 3px;
      margin: 0px 1px;
      font-size: 90%;
      background-color: rgba(88, 88, 88, 0.05);
      /* margin-right:2px; */
  }
    /* .headtag {
        color: #1f62cc;
    }

    .headtag:hover {
        color: #1f62cc;
    } */

    .confshort {
        font-weight: 300;
    }

    .conf {
        display: inline-block;
        padding-bottom: 4px;
    }

    .paper {
        /* border-left: 1px solid #ddd; */
        /* border-radius: 10px; */
    }
    .talk {
        border-left: 2px solid #ddd;
        /* color: #444; */
        /* font-size: 0.95rem; */
        /* border-radius: 10px; */
    }

    .papertitle {
        /* color: #111; */
        font-weight: 400;
        /* font-size: 1rem; */
    }

    /* .talk:not(.papertitle) {
        font-size: 0.5rem
    } */

    .menulink {
        /* color: #444; */
        color: #002147;
        font-size: 1.1rem;
        font-weight: 300;
        /* text-decoration: underline;
        text-decoration-color: #1f62cc; */
    }

    .menulink:hover {
        color: #1f62cc;
        transition: 0.2s;
    }

    .profilepic {
    width:235px;
    
    /* border-radius:7%; */
    }

    .highlighted-tag {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        display: inline-flex;
        align-items: baseline;
        gap: 3px;  /* Space between icon and text */
        margin-left: 5px;
        font-size: 0.95em;
    }

    .highlighted-tag i {
        font-size: 0.85em;  /* Reduce icon size to match text */
    }

    .talks-section {
    padding-left: 10px;
    }

    .talk-entry {
        margin-bottom: 10px; /* Space between each talk entry */
    }

    .talk-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2px 0; /* Minimal spacing between rows */
    }

    .talk-title {
        font-weight: 500;
        color: #444;
        flex: 1;
        text-align: left;
    }

    .talk-links {
        display: inline-flex;
        gap: 5px; /* Minimal gap between links */
    }

    .talk-link {
        text-decoration: none;
        color: #003d83;
        margin: 0;
    }

    .talk-details {
        color: #666;
        text-align: left;
        flex: 1;
    }

    .talk-date {
        color: #888;
        text-align: right;
        flex-shrink: 0;
    }

    .teaching-list {
    list-style: none; /* Remove default bullet points */
    padding-left: 20px;  /* Remove extra left indentation */
    }

    .teaching-list li::before {
        content: '- '; /* Add dash before each list item */
        color: #444;   /* Optional: color for the dash */
        font-weight: bold; /* Optional: make the dash bold */
        
    }

    .teaching-list li {
        
        margin-bottom: 10px; /* Increase spacing between rows */
        line-height: 1.25;    /* Improve line spacing for readability */
    }






    @media (min-width: 768px) {
          .fixed-posi {
          /* width: 50%;
          margin-left: 50%;
          min-height:100%; */
          position:fixed;
    }
    }

    @media only screen and (max-width: 900px) {
    .allstuff {
        padding-top:0px !important;
    }

    .allstuffp {
        padding-top:0px !important;
    }

    .profilepic {
          width:300px;
          padding-top:0px !important;
          padding-bottom: 0px !important;
    }

    .menur {
        padding-top:18px !important;
    }

    .sideimg {
        display: none;
    }

    .paper {
        border-left: 1px solid #ddd;
        /* border-radius: 10px; */
    }

    }
    
</style>

  <script>
      if (window.matchMedia('(max-width: 767px)').matches) {
            $(".sideimg").remove();
        }
      $(function () {
            $.each(document.images, function () {
                var this_image = this;
                var src = $(this_image).attr('src') || '';
                if (!src.length > 0) {
                    //this_image.src = options.loading; // show loading
                    var lsrc = $(this_image).attr('lsrc') || '';
                    if (lsrc.length > 0) {
                        var img = new Image();
                        img.src = lsrc;
                        $(img).on('load', function () {
                            this_image.src = this.src;
                        });
                    }
                }
            });
        });
  </script>
</html>

